*{
    box-sizing: border-box;
}
body{
    background-color: rgb(221, 216, 210);
    margin: 0px;
    padding: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.bold{
font-weight: bold;
}
.navbar{
    /* padding-top: 5px; */
    margin-top: 5px;
    background-color: rgb(197, 38, 38);
    display: flex;
    justify-content: center;
    color: aliceblue;
    border-radius: 9px 9px 0px 0px;
}
section{
    padding: 20px;
}
.card{
    display: flex;
    padding: 30px;
    width: 100%;
    box-shadow: 0 10px 30px 2px rgb(231, 226, 226);

}
.card-img{
width: 180px;
}
.card--img{
    width: 100%;
    height: 100%;
    border-radius: 4px;
    padding-right: 30px ;
}
.card-title{
    display: flex;
    flex-direction: column;
    width: 60%;

}
.card-title-location{
    display: flex;
    /* background-color: aqua; */
    height: 25px ;
    
}
.card-title-location-img{
    height: 15px;
}
.card-title span{
    font-size: 15px;
}
.card-title-location-url{
    font-size: 12px;
    padding-left: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.card-title-heading{
    /* background-color: aqua; */
    /* text-align: center */
    margin-top: 0px;
}

.card-title-description{
    display: flex;
}
.-App{
    min-width: 500px;
    max-width: 700px;
    margin: auto;
    background-color: white;
}