*{
box-sizing: border-box;
}
body{
  margin: 0px;
  padding: 0px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
nav{
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 8px 2.99256px 7.4564px rgb(0,0,0,0.1) ;
}
nav img{
  width: 120px;
}
section{
  padding: 20px;
}
.mainSection{
  display: flex;
  flex-direction: column;
}
.mainPhoto{
  max-width: 400px;
  align-self: center;  
}
.mainHeading{
  margin-bottom: 16px;
}
.mainText{
  margin-top: 0px;
}
.card{
  width: 175px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  padding-right: 12px;
  position: relative;
}
.card-img{
  width: 100%;
  border-radius: 12px;
  height: 250px;
}
.card-stats{
  display: flex;
  align-items: center;
}
.bold{
  font-weight: bold;
}
.gray{
  color: #918e9b;
}
.card-star{
  height: 15px;
  margin-right: 3px;
}
.card-list{
  display: flex;
  margin: auto;
  overflow: auto;
  text-overflow: ellipsis;
}
.-App{
  /* background-color: black; */
  min-width: 400px;
  max-width: 550px;
  width: 100%;
  margin: auto;
}
.card-badge{
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  border-radius: 2px;
  padding: 5px 7px;
}